{
	"name": "core",
	"private": true,
	"homepage": "https://pinetwork-js.github.io/pi-browser-extension/core/",
	"version": "1.3.1",
	"description": "Script to configurate Pi Apps inside Pi Browser iframe",
	"type": "module",
	"packageManager": "yarn@4.1.0",
	"scripts": {
		"dev": "vite build --watch --mode development",
		"build": "vite build"
	},
	"author": "B-Derouet <brewal_derouet@hotmail.fr>",
	"license": "MIT",
	"devDependencies": {
		"vite": "^5.1.4",
		"vite-userscript-plugin": "^1.10.0"
	}
}
